{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true
  },
  "include": ["src", "test", "prisma.config.ts", "vitest.config.ts"]
}
